# A simple configuration file to run Particle Gun Monte Carlo in comet
# In this case muons are fired straight into the detector solenoid.

# To get help for a command use RunIcedustControl --command=""

[configuration]
# The modules we'll be running
module_list = SimG4 
# Specify the name of the RooTracker file to use
inputfile = %(INPUT_FILE)

[geometry]
# Run with the Phase-I world with the Cylindrical Detector
world=Phase-I-CyDet

[fieldmap]
# Now we get the map specified by the ICEDUST_FIELDMAPS
# environment variable. Source your 'enable.sh' script!
source=%(ICEDUST_FIELDMAPS)

[filenaming]
# Some metadata about the run
run_number=%(SH_RUN_NUMBER)
subrun=%(SH_SUBRUN)

[SimG4]
# Tell SimG4 to use a rootracker file to produce primary particles
primary_mode = rootracker

# Specify the name of the TTree inside the rootracker file (conventionally RooTrackerTree)
rootracker_tree = RooTrackerTree

# Specify the way in which the input RooTracker file was produced
rootracker_source = SimG4

# Random number generator seed
random_seed = %(SH_RANDOM_SEED)

# Number of events
num_events = %(SH_NUM_EVENTS)

# Save all trajectories
traj_saveall = False

init_rootracker = True

empty_event=False

custom_preinit =
  /comet/ProdTgtSec/Rotation ProductionTarget:Rotation = (axis=(1,0,0), angle=-2.674*degree)*(axis=(0,1,0), angle=-9.748*degree) 
  /comet/GeDetector/Readout RooTracker:Readout = none 
  /comet/ProdTgtSec/ProdTgtSecShields/Readout MonitorA:Readout = none 
  /comet/ProdTgtSec/Readout ProdTgtSecMonitorB:Readout = none 
  /comet/Torus1/Readout Tor1FirstPoint:Readout = none 
  /comet/Torus1/Readout Tor1MidPoint:Readout = none 
  /comet/Torus1/Readout Tor1EndPoint:Readout = none 
  /comet/DetectorSolenoid/CylindricalDetector/MuonStoppingTargetSystem/MuonStoppingTarget/Readout TargetDisk:Readout = flux monitor:stopped tracker:stopped 

custom_prebeam =
  /generator/kinematics/rooTracker/persistIDs true
  /db/set/trajectoryBoundary .*CDCGasVolume.*
